FROM resin/aarch64-buildpack-deps:jessie-curl

ENV DL_PREFIX=http://cdn.azul.com/zulu-embedded/bin
ENV ZULUJDK_VERSION=ezdk-1.8.0_162-8.27.0.91-eval-linux_aarch64

# Pull tgz version of ZuluJDK
RUN curl -O ${DL_PREFIX}/${ZULUJDK_VERSION}.tar.gz && \
    mkdir -p /usr/lib/jvm && \
    tar xf ${ZULUJDK_VERSION}.tar.gz && \
    mv ${ZULUJDK_VERSION}/jre /usr/lib/jvm/ && \
    rm -rf ${ZULUJDK_VERSION} ${ZULUJDK_VERSION}.tar.gz

ENV JAVA_HOME="/usr/lib/jvm/jre"

# Enforce java version through path. This is needed to override JDK version installed later as dependencies.
# Setting up alternatives (update-alternatives) correctly might be a better way in debian.
ENV PATH="${JAVA_HOME}/bin/:${PATH}"

