FROM resin/raspberry-pi3-debian

RUN apt-get update && apt-get install --no-install-recommends -y \
    curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENV ZULUJDK_VERSION=$(ZULUJDK_VERSION)
# Pull tgz version of ZuluJDK
RUN curl -O http://cdn.azul.com/zulu-embedded/bin/$(ZULUJDK_VERSION).tar.gz && \
    mkdir -p /usr/lib/jvm && \
    tar xf $(ZULUJDK_VERSION).tar.gz && \
    mv $(ZULUJDK_VERSION)/jre /usr/lib/jvm/ && \
    rm -rf $(ZULUJDK_VERSION) $(ZULUJDK_VERSION).tar.gz

# Enforce java version through path. This is needed to override JDK version installed later as dependencies.
# Setting up alternatives (update-alternatives) correctly might be a better way in debian.
ENV PATH="/usr/lib/jvm/jre/bin/:${PATH}"

